<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:scrollbars="vertical">
<LinearLayout 
    android:id="@+id/linear"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background"
    android:clickable="true"
    android:orientation="vertical" >
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_tooth_myinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的牙齿"
            android:textColor="#ffffff"
            android:background="@android:color/transparent" />
        <Button
            android:id="@+id/dialog_tooth_intr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="我的病历"
            android:textColor="#ffffff"
            android:background="@android:color/transparent" />
    </LinearLayout>
    
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:shrinkColumns="*"
     	android:paddingLeft="5dp"
     	android:paddingRight="5dp"
     	android:paddingTop="5dp"
     	>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿位置"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_code"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="1"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿名称"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_anterior"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="下中切牙"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
    	        android:padding="10dp"
     	        android:gravity="center_vertical"/>"
            <TextView
                android:id="@+id/dialog_tooth_posterior"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:padding="10dp"
    	        android:text=""
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_molar"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	       android:padding="10dp"
    	        android:text=""
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿状态"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_permanent"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="恒牙"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
    	        android:padding="10dp"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_primary"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:padding="10dp"
    	        android:text=""
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_margin="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="牙齿疾病"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/dialog_tooth_mesialshift"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="根尖脓肿"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
      </TableLayout>
      <TableLayout
        android:id="@+id/table2"
        android:layout_width="fill_parent"
     	android:layout_height="fill_parent"
     	android:shrinkColumns="*"
     	android:paddingLeft="5dp"
     	android:paddingRight="5dp"
     	>
        <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginLeft="1dp"
     	    android:layout_marginRight="1dp"
     	    android:layout_marginTop="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:text="治疗计划"
    	        android:textSize="16sp"
    	        android:textColor="#cccccc"
     	        android:gravity="center_vertical"/>
         </TableRow>
         <TableRow
            android:background="@color/fragment_info_row_background"
     	    android:layout_width="fill_parent"
     	    android:layout_height="wrap_content"
     	    android:layout_marginLeft="1dp"
     	    android:layout_marginRight="1dp"
     	    android:padding="0dp"
            >
            <TextView
                android:id="@+id/dialog_tooth_liprotate1"
                android:layout_width="wrap_content"
    	        android:layout_height="fill_parent"
    	        android:layout_marginLeft="10dp"
    	        android:text="通过清除根管内的炎症牙髓和坏死物质，并进行适当消毒，充填根管，清除根管内容物对牙齿根尖周组织的侧刺激，防止发生根尖周病变或促进根尖周病变的愈合"
    	        android:padding="10dp"
    	        android:textSize="16sp"
    	        android:textColor="@color/app_blue"
     	        android:gravity="center_vertical"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>