<?xml version="1.0" encoding="utf-8"?>
<!-- Author: FU CHIN SENG -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
        
        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_action_new"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/join_circle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/join_circle"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="7dp"
            android:background="@drawable/join_circle_button" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:layout_below="@+id/join_circle_button"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/circle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/divide_line"
        android:divider="@color/app_grey"
        android:dividerHeight="1dp" >

    </ListView>

</RelativeLayout>