<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/cancel_button"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="取消" />
	
    <item
        android:id="@+id/post_button"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="发布" />
</menu>
